<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Optimal diet application</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <div id="app">

    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href="/">Optimal diet application</a></h1>

        <nav id="navbar" class="navbar">
          <ul>
            <li><user-navigation :user="user" :plan="plan"></user-navigation></li>
          </ul>

          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

      </div>
    </header>

    <section id="start" class="d-flex align-items-center">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-xl-7 col-lg-9 text-center">
            <h1>Попробуйте подобрать свой индивидуальный рацион питания</h1>
            <h2>Оптимальный рацион питания - ключ к здоровому образу жизни</h2>
          </div>
        </div>
        <div class="text-center">
          <a href="#personData" class="btn-get-started scrollto">Подобрать оптимальный рацион питания</a>
        </div>

        <div class="row icon-boxes">
          <div class="col-md-6 col-lg-3 d-flex mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="ri-bar-chart-2-fill"></i></div>
              <h4 class="title"><a href="">Расчет потребностей</a></h4>
              <p class="description">Расчтет ежедневной потребности в энергии и питательных веществах</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="ri-focus-3-line"></i></div>
              <h4 class="title"><a href="">Установка цели</a></h4>
              <p class="description">Конфигурирование цели для индивидуального рациона питания</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex b-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="ri-todo-line"></i></div>
              <h4 class="title"><a href="">Индивидуальный план</a></h4>
              <p class="description">Подбор и составление индивидуального рациона питания на основании потребности</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="ri-chat-history-line"></i></div>
              <h4 class="title"><a href="">Автоматические напоминания</a></h4>
              <p class="description">Конфигурирование автоматических ежедневных напоминаний с предложением блюд для приготовления</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <main id="main">

      <section id="personData" class="step">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Расчет текущих потребностей</h2>
            <p></p>
          </div>

          <form class="needs-validation" id="personDataForm" novalidate>
            <div class="row">
              <div class="col-6">
                <p>Укажите ваш пол</p>
                <input type="radio"
                       class="btn-check"
                       name="options-outlined"
                       id="radio-gender-male"
                       autocomplete="off"
                       value="MALE"
                       :checked="plan.formsData.personData.gender === 'MALE'"
                       v-model="plan.formsData.personData.gender">
                <label class="btn btn-outline-success btn-lg" for="radio-gender-male">Мужской</label>
                <input type="radio"
                       class="btn-check"
                       name="options-outlined"
                       id="radio-gender-female"
                       autocomplete="off"
                       value="FEMALE"
                       :checked="plan.formsData.personData.gender === 'FEMALE'"
                       v-model="plan.formsData.personData.gender">
                <label class="btn btn-outline-success btn-lg" for="radio-gender-female">Женский</label>
              </div>
              <div class="col-6 align-items-center">
                <div class="row">
                  <p>Укажите ваши параметры</p>
                  <div class="col-4">
                    <div class="form-floating">
                      <input type="text"
                             class="form-control"
                             placeholder="Возраст"
                             v-model="plan.formsData.personData.age"
                             id="age">
                      <label for="age">Возраст</label>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-floating">
                      <input type="text"
                             class="form-control"
                             placeholder="Рост"
                             id="height"
                             v-model="plan.formsData.personData.height">
                      <label for="height">Рост</label>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-floating">
                      <input type="text"
                             class="form-control"
                             placeholder="Вес"
                             id="weight"
                             v-model="plan.formsData.personData.weight">
                      <label for="weight">Вес</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col">
                <p>Уровень ежедневной активности:</p>
                <div class="form-check">
                  <input class="form-check-input"
                         type="radio"
                         name="activityLevel"
                         id="activityLevelRadio1"
                         value="LEVEL_1"
                         :checked="plan.formsData.personData.activityLevel === 'LEVEL_1'"
                         v-model="plan.formsData.personData.activityLevel">
                  <label class="form-check-label" for="activityLevelRadio1">
                    Сидячий образ жизни
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input"
                         type="radio"
                         name="activityLevel"
                         id="activityLevelRadio2"
                         value="LEVEL_2"
                         :checked="plan.formsData.personData.activityLevel === 'LEVEL_2'"
                         v-model="plan.formsData.personData.activityLevel">
                  <label class="form-check-label" for="activityLevelRadio2">
                    Малоактивный образ жизни, легкие физически нагрузки 1 - 3 раза в неделю
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input"
                         type="radio"
                         name="activityLevel"
                         id="activityLevelRadio3"
                         value="LEVEL_3"
                         :checked="plan.formsData.personData.activityLevel === 'LEVEL_3'"
                         v-model="plan.formsData.personData.activityLevel">
                  <label class="form-check-label" for="activityLevelRadio3">
                    Средний уровень активности, легкие физически нагрузки 3 - 5 раза в неделю
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input"
                         type="radio"
                         name="activityLevel"
                         id="activityLevelRadio4"
                         value="LEVEL_4"
                         :checked="plan.formsData.personData.activityLevel === 'LEVEL_4'"
                         v-model="plan.formsData.personData.activityLevel">
                  <label class="form-check-label" for="activityLevelRadio4">
                    Активный образ жизни, ежедневние физически нагрузки
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input"
                         type="radio"
                         name="activityLevel"
                         id="activityLevelRadio5"
                         value="LEVEL_5"
                         :checked="plan.formsData.personData.activityLevel === 'LEVEL_5'"
                         v-model="plan.formsData.personData.activityLevel">
                  <label class="form-check-label" for="activityLevelRadio5">
                    Предельно активный образ жизни, занятие спортом, тяжелый физический труд
                  </label>
                </div>
              </div>
            </div>

            <div class="row mt-5">
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn-action"
                        type="button"
                        @click="calculate">Рассчитать ежедневную потребность в калориях</button>
              </div>
            </div>

            <template v-if="plan.calculationResults.base.calories != null">
              <div class="row mt-3">
                <div class="col text-center">
                  <p>Ваша примерная ежедневная потребность в энергии: <span class="calc-result-count">{{ this.plan.calculationResults.base.calories }}</span> ккал.</p>
                  <a href="#dietAim" class="btn-learn-more">Перейти к определению цели рациона</a>
                </div>
              </div>
            </template>

          </form>

        </div>
      </section>

      <!-- ============== -->
      <section id="dietAim" class="step section-bg">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Определение цели рациона</h2>
          </div>

          <!--
            <pre>
              https://health-diet.ru/article/vitaminy/kakoy_ves_yavlyaetsya_idealnym_bolshaya_i_tolstaya_pravda_ob_imt/

              Самый известный параметр, по которому принято делать вывод об избыточном или нормальном весе тела, это так называемый ИМТ — Индекс Массы Тела. Вычисляется он, как масса в килограммах, деленная на квадрат роста в метрах.
              Он был придуман бельгийским социологом и статистиком Адольфом Кетеле (Adolphe Quetelet) еще в 1869(!) году. Но вошел в активное употребление лишь после статьи 1972г в Journal of Chronic Diseases
            </pre>
          -->
          <form class="needs-validation" id="dietAimForm" novalidate>
            <div class="row">
              <div class="col temp">
                <p>Цели рациона:</p>

                <div class="form-check">
                  <input class="form-check-input"
                         type="radio"
                         name="aim"
                         id="aimToSupportRadio"
                         data-bs-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="aimToSupportCollapse"
                         data-bs-target="#aimToSupportCollapse"
                         value="SUPPORT"
                         :checked="plan.formsData.dietAim === 'SUPPORT'"
                         @change="calculate"
                         v-model="plan.formsData.dietAim">
                  <label class="form-check-label" for="aimToSupportRadio">
                    Поддержка текущего веса
                  </label>
                  <div class="collapse" data-bs-parent=".temp" id="aimToSupportCollapse">
                  </div>
                </div>

                <div class="form-check">
                  <input class="form-check-input"
                         :checked="plan.formsData.dietAim === 'LOSE_5' || plan.formsData.dietAim === 'LOSE_10' || plan.formsData.dietAim === 'LOSE_15'"
                         type="radio"
                         name="aim"
                         id="aimToLoseRadio"
                         data-bs-toggle="collapse"
                         :aria-expanded="plan.formsData.dietAim === 'LOSE_5' || plan.formsData.dietAim === 'LOSE_10' || plan.formsData.dietAim === 'LOSE_15'"
                         aria-controls="aimToLoseCollapse"
                         data-bs-target="#aimToLoseCollapse">
                  <label class="form-check-label" for="aimToLoseRadio">
                    Потеря веса
                  </label>
                  <div class="collapse" data-bs-parent=".temp" id="aimToLoseCollapse">
                    <div class="card card-body">
                      <p>Выберите темп потери веса:</p>
                      <div class="form-check">
                        <input class="form-check-input"
                               type="radio"
                               name="aimToLoseTemp"
                               id="aimToLoseTempRadio1"
                               value="LOSE_5"
                               :checked="plan.formsData.dietAim === 'LOSE_5'"
                               @change="calculate"
                               v-model="plan.formsData.dietAim">
                        <label class="form-check-label" for="aimToLoseTempRadio1">
                          Медленный (5%)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input"
                               type="radio"
                               name="aimToLoseTemp"
                               id="aimToLoseTempRadio2"
                               value="LOSE_10"
                               :checked="plan.formsData.dietAim === 'LOSE_10'"
                               @change="calculate"
                               v-model="plan.formsData.dietAim">
                        <label class="form-check-label" for="aimToLoseTempRadio2">
                          Оптимальный (10%)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input"
                               type="radio"
                               name="aimToLoseTemp"
                               id="aimToLoseTempRadio3"
                               value="LOSE_15"
                               :checked="plan.formsData.dietAim === 'LOSE_15'"
                               @change="calculate"
                               v-model="plan.formsData.dietAim">
                        <label class="form-check-label" for="aimToLoseTempRadio3">
                          Быстрый (15%)
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-check">
                  <input class="form-check-input"
                         :checked="plan.formsData.dietAim === 'INCREASE_5' || plan.formsData.dietAim === 'INCREASE_10' || plan.formsData.dietAim === 'INCREASE_15'"
                         type="radio"
                         name="aim"
                         id="aimToIncreaseRadio"
                         data-bs-toggle="collapse"
                         :aria-expanded="plan.formsData.dietAim === 'INCREASE_5' || plan.formsData.dietAim === 'INCREASE_10' || plan.formsData.dietAim === 'INCREASE_15'"
                         aria-controls="aimToIncreaseCollapse"
                         data-bs-target="#aimToIncreaseCollapse">
                  <label class="form-check-label" for="aimToIncreaseRadio">
                    Набор веса
                  </label>
                  <div class="collapse" data-bs-parent=".temp" id="aimToIncreaseCollapse">
                    <div class="card card-body">
                      <p>Выберите темп набора веса:</p>
                      <div class="form-check">
                        <input class="form-check-input"
                               type="radio"
                               name="aimToIncreaseTemp"
                               id="aimToIncreaseTempRadio1"
                               value="INCREASE_5"
                               :checked="plan.formsData.dietAim === 'INCREASE_5'"
                               @change="calculate"
                               v-model="plan.formsData.dietAim">
                        <label class="form-check-label" for="aimToIncreaseTempRadio1">
                          Медленный (5%)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input"
                               type="radio"
                               name="aimToIncreaseTemp"
                               id="aimToIncreaseTempRadio2"
                               value="INCREASE_10"
                               :checked="plan.formsData.dietAim === 'INCREASE_10'"
                               @change="calculate"
                               v-model="plan.formsData.dietAim">
                        <label class="form-check-label" for="aimToIncreaseTempRadio2">
                          Оптимальный (10%)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input"
                               type="radio"
                               name="aimToIncreaseTemp"
                               id="aimToIncreaseTempRadio3"
                               value="INCREASE_15"
                               :checked="plan.formsData.dietAim === 'INCREASE_15'"
                               @change="calculate"
                               v-model="plan.formsData.dietAim">
                        <label class="form-check-label" for="aimToIncreaseTempRadio3">
                          Быстрый (15%)
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <p class="mt-5">Расчет нутриентов в рационе:</p>

                <div class="row">
                  <div class="col">
                    <div class="form-check">
                      <label for="proteinCoefficient">Белки (гр. на килограмм массы тела):</label>
                      <select class="form-select form-select-sm"
                              id="proteinCoefficient"
                              v-model="plan.formsData.nutrientsAim.proteinCoefficient"
                              @change="calculate">
                        <option value="1.75" selected>1.75</option>
                        <option value="2">2.0</option>
                        <option value="2.22">2.22</option>
                      </select>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-check">
                      <label for="fatCoefficient">Жиры (гр. на килограмм массы тела):</label>
                      <select class="form-select form-select-sm"
                              id="fatCoefficient"
                              v-model="plan.formsData.nutrientsAim.fatCoefficient"
                              @change="calculate" >
                        <option value="0.8" >0.8</option>
                        <option value="0.9" selected>0.9</option>
                        <option value="1" >1.0</option>
                      </select>
                    </div>
                  </div>

                  <div class="col">
                    <span>Углеводы расчитываются исходя из оставшихся калорий – по 4 ккал на каждый грамм</span>
                  </div>
                </div>

              </div>
            </div>
          </form>

          <div class="row">
              <p class="mt-5">Расчет нутриентов в рационе:</p>
          </div>

          <div class="row">

            <div class="col-md-6 col-lg-3 d-flex mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box text-center min-width-100">
                <h4 class="title"><a href="">Калорий (в день)</a></h4>
                <span class="purecounter calc-result-count">{{ plan.calculationResults.corrected.calories ? plan.calculationResults.corrected.calories : 0 }}</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box text-center min-width-100">
                <h4 class="title"><a href="">Белки (г/сут.)</a></h4>
                <span class="purecounter calc-result-count">{{ plan.calculationResults.corrected.nutrients.protein ? plan.calculationResults.corrected.nutrients.protein : 0 }}</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
              <div class="icon-box text-center min-width-100">
                <h4 class="title"><a href="">Жиры (г/сут.)</a></h4>
                <span class="purecounter calc-result-count">{{ plan.calculationResults.corrected.nutrients.fats ? plan.calculationResults.corrected.nutrients.fats : 0 }}</span>
              </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
              <div class="icon-box text-center min-width-100">
                <h4 class="title"><a href="">Углеводы (г/сут.)</a></h4>
                <span class="purecounter calc-result-count">{{ plan.calculationResults.corrected.nutrients.carbohydrates ? plan.calculationResults.corrected.nutrients.carbohydrates : 0 }}</span>
              </div>
            </div>

          </div>

          <div class="row mt-3">
            <div class="col text-center">
              <a href="#selectionOfDiet" class="btn-learn-more">Перейти к подбору рациона питания</a>
            </div>
          </div>

        </div>
      </section>
      <!-- ============== -->

      <!-- ============== -->
      <section id="selectionOfDiet" class="step last">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Подбор оптимального рациона питания</h2>
            <p>С помощью представленной ниже системы вы можете составить свой план питания с учетом ваших индивидуальных потребностей в нутриентах и калориях.</p>
          </div>

          <div class="diet-plan">

            <ul class="nav nav-tabs" id="dietPlanWeeks" role="tablist">
              <li v-for="(week, name) in plan.weeks" :key="name"
                  class="nav-item"
                  role="presentation">
                <button class="nav-link"
                        :class="{ active: week.directionId == 1 }"
                        :id="'week-button-' + week.directionId"
                        data-bs-toggle="tab"
                        :data-bs-target="'#week-content-' + week.directionId"
                        type="button"
                        role="tab"
                        :aria-controls="'week-content-' + week.directionId"
                        :aria-selected="[ week.directionId === 1 ]"
                >
                  <i v-if=" Object.keys(plan.weeks).length > 1"
                     class="bx bx-x bx-xs"
                     style="color: #D40000; cursor: pointer"
                     @click="deleteWeek(week)"></i>
                  <span>Неделя {{ week.directionId }}</span>
                </button>
              </li>
              <li v-if="Object.keys(plan.weeks).length < 4">
                <button class="btn-success btn-sm mx-1" style="margin-top: 5px;" type="button" @click="addWeek">
                  <i class="bx bx-plus icon-help" ></i>
                </button>
              </li>
            </ul>

            <div class="tab-content"
                 id="dietPlanWeeksContent">
              <div v-for="(week, name) in plan.weeks"
                   class="tab-pane fade"
                   :class="{ active: week.directionId == 1, 'show': week.directionId == 1 }"
                   :id="'week-content-' + week.directionId"
                   role="tabpanel"
                   :aria-labelledby="'week-button-' + week.directionId">

                <div class="days-list mt-3">

                  <div class="row" v-if="week.outOfAim">

                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </symbol>
                    </svg>

                    <div class="alert alert-warning d-flex align-items-center" role="alert">
                      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                      <div>
                        В рационе присутствует отклонение от цели
                      </div>
                    </div>

                  </div>

                  <ul :id="'ul-week-day-list-' + week.directionId">
                    <li style="padding: 0 20px 0 20px; background: none; border-radius: 4px; position: relative;">
                      <a class="collapsed">
                        <div class="container">
                          <div class="row">
                            <div class="col-2 my-auto"></div>
                            <div class="col-10">
                              <div class="row">
                                <div class="col-3 my-auto">
                                </div>
                                <div class="col-9 my-auto">
                                  <div class="row pe-5 text-center">
                                    <div class="col my-auto border border-primary">
                                      <span>Калории</span>
                                    </div>
                                    <div class="col my-auto border border-info">
                                      <span>Белки</span>
                                    </div>
                                    <div class="col my-auto border border-warning">
                                      <span>Жиры</span>
                                    </div>
                                    <div class="col my-auto border border-dark">
                                      <span>Углеводы</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>



                    <li v-for="day in week.days"
                            data-aos="fade-up"
                            class="aos-init aos-animate">
                      <a data-bs-toggle="collapse"
                         class="collapse collapsed"
                         :data-bs-target="'#day-of-week-' + week.directionId + '-' + day.dayOfWeek"
                         aria-expanded="false">
                        <div class="container">
                          <div class="row">
                            <div class="col-2 my-auto">
                              {{ days[day.dayOfWeek - 1] }}
                            </div>
                            <div class="col-10">
                              <div class="row">
                                <div class="col-3 my-auto"></div>
                                <div class="col-9 my-auto">
                                  <div class="row pe-5 text-center">
                                    <div class="col my-auto border border-primary">
                                      <span>{{ day.calculation.calories ? day.calculation.calories : 0 }}</span>
                                      <i class="ri-error-warning-line" style="color: #ff5733"></i>
                                    </div>
                                    <div class="col my-auto border border-info">
                                      <span>{{ day.calculation.nutrients.protein ? day.calculation.nutrients.protein.toFixed(2) : 0 }}</span>
                                      <i class="ri-error-warning-line" style="color: #ff5733"></i>
                                    </div>
                                    <div class="col my-auto border border-warning">
                                      <span>{{ day.calculation.nutrients.fats ? day.calculation.nutrients.fats.toFixed(2) : 0 }}</span>
                                      <i class="ri-error-warning-line" style="color: #ff5733"></i>
                                    </div>
                                    <div class="col my-auto border border-dark">
                                      <span>{{ day.calculation.nutrients.carbohydrates ? day.calculation.nutrients.carbohydrates.toFixed(2) : 0 }}</span>
                                      <i class="ri-error-warning-line" style="color: #ff5733"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>




                        <i class="bx bx-chevron-down icon-show"></i>
                        <i class="bx bx-chevron-up icon-close"></i>
                      </a>
                      <div :id="'day-of-week-' + week.directionId + '-' + day.dayOfWeek"
                           class="collapse mt-3"
                           :data-bs-parent="'#ul-week-day-list-' + week.directionId">
                        <button v-if="Object.entries(day.mealTimes).length < 7"
                                class="btn-success btn-sm"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#addMealTimeModal"
                                @click="addMealTime(day.dayOfWeek, days[day.dayOfWeek - 1], week.directionId)">Добавить время приема пищи</button>
                        <table v-for="mealTime in day.mealTimes"
                                class="table table-sm table-striped table-borderless bg-light mt-3">
                          <caption>
                            <button class="btn-outline-success btn-sm"
                                    type="button"
                                    data-bs-toggle="modal"
                                    data-bs-target="#addRecipeToDietModal"
                                    @click="openAddRecipeToMealTime(week, day, mealTime)">Добавить рецепт</button>
                          </caption>
                          <thead>
                            <tr>
                              <th scope="col"></th>
                              <th scope="col" class="text-center">Время приема пищи</th>
                              <th scope="col" class="text-center">Всего калорий (ккал/прием)</th>
                              <th scope="col" class="text-center">Всего белков (г/прием)</th>
                              <th scope="col" class="text-center">Всего жиров (г/прием)</th>
                              <th scope="col" class="text-center">Всего углеводов (г/прием)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>
                                <i v-if="mealTime.name !== 'Завтрак' && mealTime.name !== 'Обед' && mealTime.name !== 'Ужин'"
                                   class="bx bx-x bx-xs"
                                   style="color: #D40000; cursor: pointer"
                                   @click="deleteMealTime(mealTime)"></i>
                                {{ mealTime.name }}
                              </th>
                              <td class="text-center">{{ mealTime.time ? mealTime.time : '-' }}</td>
                              <td class="text-center">{{ mealTime.calculation.calories ? mealTime.calculation.calories : 0 }}</td>
                              <td class="text-center">{{ mealTime.calculation.nutrients.protein ? mealTime.calculation.nutrients.protein.toFixed(2) : 0 }}</td>
                              <td class="text-center">{{ mealTime.calculation.nutrients.fats ? mealTime.calculation.nutrients.fats.toFixed(2) : 0 }}</td>
                              <td class="text-center">{{ mealTime.calculation.nutrients.carbohydrates ? mealTime.calculation.nutrients.carbohydrates.toFixed(2) : 0 }}</td>
                            </tr>
                            <tr v-if="mealTime.recipes && mealTime.recipes.length > 0">
                              <td colspan="6">
                                <table class="table table-hover table-bordered mb-0">
                                  <thead>
                                    <tr>
                                      <th scope="col">Название рецепта</th>
                                      <th scope="col" class="text-center">Калорий</th>
                                      <th scope="col" class="text-center">Белков</th>
                                      <th scope="col" class="text-center">Жиров</th>
                                      <th scope="col" class="text-center">Углеводов</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr v-for="recipe in mealTime.recipes">
                                      <td>
                                        <i class="bx bx-x bx-xs"
                                           style="color: #D40000; cursor: pointer"
                                           @click="deleteRecipeFromMealTime(recipe, mealTime)"></i>
                                        {{ recipe.name }}
                                      </td>
                                      <td class="text-center">{{ recipe.calculation.calories }}</td>
                                      <td class="text-center">{{ recipe.calculation.nutrients.protein.toFixed(2) }}</td>
                                      <td class="text-center">{{ recipe.calculation.nutrients.fats.toFixed(2) }}</td>
                                      <td class="text-center">{{ recipe.calculation.nutrients.carbohydrates.toFixed(2) }}</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <!--<div class="meal-plan">
            <ul>

              <li style="padding: 0 20px 0 20px; background: none; border-radius: 4px; position: relative;">
                <a class="collapsed">
                  <div class="container">
                    <div class="row">
                      <div class="col-2 my-auto"></div>
                      <div class="col-10">
                        <div class="row">
                          <div class="col-3 my-auto"></div>
                          <div class="col-9 my-auto">
                            <div class="row pe-5 text-center">
                              <div class="col my-auto border border-primary">
                                <span>Калории</span>
                              </div>
                              <div class="col my-auto border border-info">
                                <span>Белки</span>
                              </div>
                              <div class="col my-auto border border-warning">
                                <span>Жиры</span>
                              </div>
                              <div class="col my-auto border border-dark">
                                <span>Углеводы</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>


              <li style="padding: 0 20px 0 20px; background: none; border-radius: 4px; position: relative;">
                <a class="collapsed">
                  <div class="container">
                    <div class="row">
                      <div class="col-2 my-auto"></div>
                      <div class="col-10">
                        <div class="row">
                          <div class="col-3 my-auto">
                            <div class="col my-auto">
                              <span>Целевые значения:</span>
                            </div>
                          </div>
                          <div class="col-9 my-auto">
                            <div class="row pe-5 text-center">
                              <div class="col my-auto border border-primary">
                                <span>{{ plan.calculationResults.corrected.calories ? plan.calculationResults.corrected.calories : 0 }}</span>
                              </div>
                              <div class="col my-auto border border-info">
                                <span>{{ plan.calculationResults.corrected.nutrients.protein ? plan.calculationResults.corrected.nutrients.protein : 0 }}</span>
                              </div>
                              <div class="col my-auto border border-warning">
                                <span>{{ plan.calculationResults.corrected.nutrients.fats ? plan.calculationResults.corrected.nutrients.fats : 0 }}</span>
                              </div>
                              <div class="col my-auto border border-dark">
                                <span>{{ plan.calculationResults.corrected.nutrients.carbohydrates ? plan.calculationResults.corrected.nutrients.carbohydrates : 0 }}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>


              <li style="padding: 0 20px 0 20px; background: none; border-radius: 4px; position: relative;">
                <a class="collapsed">
                  <div class="container">
                    <div class="row">
                      <div class="col-2 my-auto"></div>
                      <div class="col-10">
                        <div class="row">
                          <div class="col-3 my-auto">
                            <div class="col my-auto">
                              <span>Фактические значения:</span>
                            </div>
                          </div>
                          <div class="col-9 my-auto">
                            <div class="row pe-5 text-center">
                              <div class="col my-auto border border-primary">
                                <span>{{ plan.calculationResults.actualTotal.calories ? plan.calculationResults.actualTotal.calories : 0 }}</span>
                              </div>
                              <div class="col my-auto border border-info">
                                <span>{{ plan.calculationResults.actualTotal.nutrients.protein ? plan.calculationResults.actualTotal.nutrients.protein : 0 }}</span>
                              </div>
                              <div class="col my-auto border border-warning">
                                <span>{{ plan.calculationResults.actualTotal.nutrients.fats ? plan.calculationResults.actualTotal.nutrients.fats : 0 }}</span>
                              </div>
                              <div class="col my-auto border border-dark">
                                <span>{{ plan.calculationResults.actualTotal.nutrients.carbohydrates ? plan.calculationResults.actualTotal.nutrients.carbohydrates : 0 }}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>

              <template v-for="mealTime in plan.formsData.mealTimes">

                <li data-aos="fade-up">
                  <a data-bs-toggle="collapse" class="collapsed" :data-bs-target="'#meal-time-' + mealTime.id">
                    <div class="container">
                      <div class="row">
                        <div class="col-2 my-auto">
                          <button type="button" class="btn btn-outline-danger btn-sm me-1">X</button>
                          <span class="fw-bolder fs-6">{{ mealTime.name }}</span>
                        </div>
                        <div class="col-10">
                          <div class="row">
                            <div class="col-3 my-auto">
                              <input :id="'mealTimeInput-' + mealTime.id"
                                     type="time"
                                     v-model="mealTime.time">
                            </div>
                            <div class="col-9 my-auto">
                              <div class="row pe-5 text-center">
                                <div class="col my-auto border border-primary">
                                  <span>{{ mealTime.calculation.calories ? mealTime.calculation.calories : 0 }}</span>
                                </div>
                                <div class="col my-auto border border-info">
                                  <span>{{ mealTime.calculation.nutrients.protein ? mealTime.calculation.nutrients.protein : 0 }}</span>
                                </div>
                                <div class="col my-auto border border-warning">
                                  <span>{{ mealTime.calculation.nutrients.fats ? mealTime.calculation.nutrients.fats : 0 }}</span>
                                </div>
                                <div class="col my-auto border border-dark">
                                  <span>{{ mealTime.calculation.nutrients.carbohydrates ? mealTime.calculation.nutrients.carbohydrates : 0 }}</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <i class="bx bx-chevron-down icon-show"></i>
                    <i class="bx bx-chevron-up icon-close"></i>
                  </a>
                  <div :id="'meal-time-' + mealTime.id" class="collapse">
                    <table class="table table-hover table-sm">
                      <thead>
                        <tr>
                          <th scope="col">Блюдо</th>
                          <th scope="col" class="text-center">Калории</th>
                          <th scope="col" class="text-center">Белки</th>
                          <th scope="col" class="text-center">Жиры</th>
                          <th scope="col" class="text-center">Углеводы</th>
                        </tr>
                      </thead>
                      <template v-if="mealTime.recipes">
                        <tbody>
                          <tr v-for="recipe in mealTime.recipes">
                            <th>{{ recipe.name }}</th>
                            <td class="text-center">{{ recipe.calculation.calories }}</td>
                            <td class="text-center">{{ recipe.calculation.nutrients.protein }}</td>
                            <td class="text-center">{{ recipe.calculation.nutrients.fats }}</td>
                            <td class="text-center">{{ recipe.calculation.nutrients.carbohydrates }}</td>
                          </tr>
                        </tbody>
                      </template>
&lt;!&ndash;                      <tfoot>
                        <tr>
                          <th></th>
                          <td class="text-center">100</td>
                          <td class="text-center">20</td>
                          <td class="text-center">30</td>
                          <td class="text-center">30</td>
                        </tr>
                      </tfoot>&ndash;&gt;
                    </table>

                    <div class="row">
                      <div class="col-2">
                        <button class="btn-success btn-sm" type="button" @click="addRecipeToMealTime(mealTime)">Добавить блюдо</button>
                      </div>
                    </div>

                  </div>
                </li>
              </template>

            </ul>
          </div>-->

        </div>
      </section>
      <!-- ============== -->


    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            <strong><span>Optimal diet application</span></strong>. 2021
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <user-login-modal :user="user" :plan="plan"></user-login-modal>

    <add-recipe-to-diet-modal
            ref="AddRecipeToDietModal"
            :user="user"
            :plan="plan"
            :selected="selected">
    </add-recipe-to-diet-modal>

    <delete-week-confirm-modal ref="DeleteWeekConfirmModal" :user="user" :plan="plan"></delete-week-confirm-modal>

    <add-meal-time-modal ref="AddMealTimeModal"
                         :user="user"
                         :plan="plan">
    </add-meal-time-modal>

    <delete-meal-time-confirm-modal ref="DeleteMealTimeConfirmModal"
                                    :user="user"
                                    :plan="plan">
    </delete-meal-time-confirm-modal>

    <configuration-modal ref="ConfigurationModal" :user="user"></configuration-modal>

  </div>

  <!-- JS -->
  <script src="/webjars/vue/vue.min.js"></script>
  <script src="/webjars/axios/dist/axios.min.js"></script>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Engine JS -->
  <script type="module" src="assets/js/engine.js"></script>

  <!-- Main JS -->
  <script type="module" src="assets/js/main.js"></script>

</body>

</html>